# ssolite

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle  versions.toml
.github/workflows/: build.yml  gradle.yml  release.yml
eclipse/: formatter.xml
sample-client-spring/src/main/java/com/github/sahara3/ssolite/samples/client/spring/: Application.java  WebSecurityConfig.java
sample-client-spring/src/main/resources/: application.yml
sample-client-spring/src/main/resources/templates/: index.html  login.html
sample-client-struts2/: spotbugs-exclude.xml
sample-client-struts2/src/main/java/com/github/sahara3/ssolite/samples/client/struts2/: SessionCookieConfigurer.java
sample-client-struts2/src/main/resources/: application.properties  log4j2.xml  logback.xml  struts.xml
sample-client-struts2/src/main/webapp/WEB-INF/: web.xml
sample-client-struts2/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
sample-client/src/main/java/com/github/sahara3/ssolite/samples/client/: Application.java  WebSecurityConfig.java
sample-server-spring/: spotbugs-exclude.xml
sample-server-spring/src/main/resources/: application.yml
sample-server-spring/src/main/resources/templates/: index.html
sample-server/src/main/java/com/github/sahara3/ssolite/samples/server/: Application.java  WebSecurityConfig.java
sample-server/src/main/resources/: application.yml
sample-server/src/main/resources/templates/: login.html  page.html
samples/client/src/main/resources/: application.yml
samples/server/src/main/resources/: application.yml
samples/server/src/main/resources/templates/: login.html
src/main/java/com/github/sahara3/ssolite/: ExternalAuthenticationEntryPoint.java  SsoAuthenticationSuccessHandler.java
src/main/java/com/github/sahara3/ssolite/config/: AutoConfiguration.java  SsoLoginClientProperties.java  SsoLoginCookieProperties.java  SsoLoginServerProperties.java
src/main/java/com/github/sahara3/ssolite/model/: SsoAccessToken.java
src/main/java/com/github/sahara3/ssolite/repository/: SsoAccessTokenRepository.java  SsoAccessTokenRepositoryImpl.java
src/main/java/com/github/sahara3/ssolite/service/: SsoAccessTokenService.java  SsoAccessTokenServiceImpl.java
src/main/java/com/github/sahara3/ssolite/util/: ContextAwareRedirectUrlBuilder.java
ssolite-core/: spotbugs-exclude.xml
ssolite-core/src/main/java/com/github/sahara3/ssolite/core/client/: SsoLiteAccessTokenApiClient.java  SsoLiteAccessTokenApiClientOkHttp3Impl.java  SsoLiteAccessTokenApiException.java
ssolite-core/src/main/java/com/github/sahara3/ssolite/core/model/: SsoLiteAccessToken.java
ssolite-core/src/main/java/com/github/sahara3/ssolite/core/util/: Assert.java  LegacySsoLiteRedirectUrlBuilder.java  SsoLiteRedirectUrlBuilder.java  SsoLiteUriUtils.java
ssolite-core/src/test/java/com/github/sahara3/ssolite/core/model/: SsoLiteAccessTokenTest.java
ssolite-core/src/test/java/com/github/sahara3/ssolite/core/util/: AssertTest.java  SsoLiteRedirectUrlBuilderTest.java  SsoLiteUriUtilsTest.java
ssolite-spring/: spotbugs-exclude.xml
ssolite-spring-boot-autoconfigure/: spotbugs-exclude.xml
ssolite-spring-boot-starter/: README.md
ssolite-spring/src/main/java/com/github/sahara3/ssolite/spring/actuator/: SecurityFilterChainActuator.java  package-info.java
ssolite-spring/src/main/java/com/github/sahara3/ssolite/spring/client/: ExternalAuthenticationEntryPoint.java  SsoLiteAccessTokenApiClientRestTemplateImpl.java  SsoLiteAccessTokenAuthenticationProcessingFilter.java  SsoLiteAccessTokenAuthenticationProvider.java  SsoLiteAccessTokenAuthenticationToken.java  SsoLiteClientAuthenticationSuccessHandler.java  SsoLiteClientLoginConfigurer.java  package-info.java
ssolite-spring/src/main/java/com/github/sahara3/ssolite/spring/jackson2/: SsoLiteAccessTokenAuthenticationTokenDeserializer.java  SsoLiteAccessTokenAuthenticationTokenMixin.java  SsoLiteJackson2Module.java  package-info.java
ssolite-spring/src/main/java/com/github/sahara3/ssolite/spring/server/: SsoLiteServerAuthenticationFailureHandler.java  SsoLiteServerAuthenticationSuccessHandler.java  SsoLiteServerRedirectResolver.java  package-info.java
ssolite-spring/src/test/java/com/github/sahara3/ssolite/spring/jackson2/: SsoLiteJackson2ModuleTest.java
ssolite/src/main/java/com/github/sahara3/ssolite/: ExternalAuthenticationEntryPoint.java  SsoLiteAuthenticationSuccessHandler.java
ssolite/src/main/java/com/github/sahara3/ssolite/client/: ExternalAuthenticationEntryPoint.java  SsoLiteAccessTokenAuthenticationProcessingFilter.java  SsoLiteAccessTokenAuthenticationProvider.java  SsoLiteAccessTokenAuthenticationToken.java  SsoLiteClientAuthenticationSuccessHandler.java  SsoLiteClientLoginConfigurer.java  SsoLiteClientProperties.java  package-info.java
ssolite/src/main/java/com/github/sahara3/ssolite/config/: SsoLiteClientAutoConfiguration.java  SsoLiteClientProperties.java  SsoLiteServerAutoConfiguration.java  SsoLiteServerProperties.java  package-info.java
ssolite/src/main/java/com/github/sahara3/ssolite/model/: SsoLiteAccessToken.java
ssolite/src/main/java/com/github/sahara3/ssolite/repository/: SsoLiteAccessTokenRepository.java  SsoLiteAccessTokenRepositoryImpl.java
ssolite/src/main/java/com/github/sahara3/ssolite/server/: SsoLiteServerAuthenticationFailureHandler.java  SsoLiteServerAuthenticationSuccessHandler.java  SsoLiteServerProperties.java  package-info.java
ssolite/src/main/java/com/github/sahara3/ssolite/server/repository/: SsoLiteAccessTokenRepository.java  SsoLiteAccessTokenRepositoryImpl.java  package-info.java
ssolite/src/main/java/com/github/sahara3/ssolite/server/service/: SsoLiteAccessTokenService.java  SsoLiteAccessTokenServiceImpl.java  SsoLiteServerRedirectResolver.java  package-info.java
ssolite/src/main/java/com/github/sahara3/ssolite/service/: SsoLiteAccessTokenService.java  SsoLiteAccessTokenServiceImpl.java
ssolite/src/main/java/com/github/sahara3/ssolite/util/: ContextAwareRedirectUrlBuilder.java  DomainUriUtils.java  SsoLiteRedirectUrlBuilder.java  SsoLiteUriUtils.java  package-info.java
(+46 files in other folders)
