rootProject.name = 'ssolite'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from files('versions.toml')
        }
    }
}

include ':ssolite-core'
include ':ssolite-spring'
include ':ssolite-spring-boot-autoconfigure'
include ':ssolite-spring-boot-starter'

include ':sample-server-spring'
include ':sample-client-spring'
include ':sample-client-struts2'
